<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>OpenWeatherMap weather</title>
</head>
<body>
<div class="app-container"></div>
<script src="dist/bundle.js" type="text/javascript"></script>
</body>
</html>